<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">netstandard2.0;net45;netstandard1.3;netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Unix'">netstandard2.0;netstandard1.3;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>IonDotnet</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="TestMessage" AfterTargets="Build">
    <Message Text="'$(TargetFramework)'" Importance="high" />
  </Target>
  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.1'">
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>